upstream hidonash {
    server web:8000;
}


server {
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    listen 443 ssl;
    server_name 95.179.203.207;
    charset utf-8;
    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/hidonash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hidonash.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
	proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}


server {
    listen 80;

    server_name 95.179.203.207;
    charset utf-8;
    client_max_body_size 200M;

    location / {
	return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
