upstream hidonash {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name hidonash.com www.hidonash.com;
    charset utf-8;

    location / {
        proxy_pass http://hidonash;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/hidonash/static/;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
