upstream hidonash {
    server web:8000;
}

server {
    listen 80;
    server_name hidonash.com;

    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name hidonash.com;

    charset utf-8;
    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/hidonash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hidonash.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://hidonash;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}
